spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

    server.port=8081    
    spring.web.cors.allowed-origins=http://localhost:5173
    spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
    spring.web.cors.allowed-headers=Authorization,Content-Type
    spring.web.cors.allow-credentials=true
    jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
    jwt.expiration=2592000000
    server.http2.enabled=false

server.tomcat.max-http-form-post-size=20000000
server.tomcat.max-swallow-size=20000000
server.tomcat.max-http-header-size=8192
server.tomcat.use-forwarded-headers=true

logging.level.org.springframework=DEBUG
openai.api.key=${OPENAI_API_KEY}
